module.exports = {
	group: {
		hamlet: 1,
		intro: 2,
		heroes: 3,
		items: 4,
		ancestor: 5,
		dungeon: 6,
		quest: 7,
		fight: 8,
		torch: 9
	},
	type: {
		misc: 1,
		downpushing: 2,
		bad: 3,
		good: 4,
		uplift: 5,
		middle: 6,
		horror: 7,
		epic: 8,
		smug: 9,
		horrible: 10,
		TOPTIER: 11,
	},
	situation: {
		introduction: 1,
		firstHamlet: 2,
		enterHamlet: 3,
		explanation: 4,
		stageCoach: 5,
		tavern: 6,
		abby: 7,
		blacksmith: 8,
		guild: 9,
		survivalist: 10,
		nomadWagon: 11,
		sanitarium: 12,
		recluting: 13,
		dismissing: 14,
		ruins: 15,
		enterBossQuest: 16,
		weald: 17,
		warrens: 18,
		cove: 19,
		afterBossQuest: 20,
		expFail: 21,
		bossFight: 22,
		torch100: 23,
		torch0: 24,
		camping: 25,
		trapHit: 26,
		obstacle: 27,
		hunger: 28,
		heal: 29,
		kill: 30,
		weakKill: 31,
		strongKill: 32,
		bigKill: 33,
		blightOrBleed: 34,
		hit: 35,
		beingHit: 36,
		beingDebuffed: 37,
		beingHorrorized: 38,
		beingBuffed: 39,
		deathDoor: 40,
		deathBlow: 41,
		win: 42,
		fullInventory: 43,
		escapeFail: 44,
		escape: 45,
		stressAt50: 46,
		afflicted: 47,
		virtuous: 48
	}
};